# SpendingManager

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/android/spendingmanager/pv239/muni/fi/cz/spendingmanager/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/android/spendingmanager/pv239/muni/fi/cz/spendingmanager/: LoyaltyCardsActivity.kt  MainActivity.kt  NewLoyaltyCardActivity.kt  ScanActivity.kt
app/src/main/java/android/spendingmanager/pv239/muni/fi/cz/spendingmanager/account/: AccountActivity.kt  AccountDetail.kt  AccountDetailsAdapter.kt  LastTransactionsAdapter.kt
app/src/main/java/android/spendingmanager/pv239/muni/fi/cz/spendingmanager/adapters/: LoyaltyCardsAdapter.kt
app/src/main/java/android/spendingmanager/pv239/muni/fi/cz/spendingmanager/categories/: AllCategories.kt  CategoriesActivity.kt  CategoriesAdapter.kt  Category.kt  DefaultCategories.kt
app/src/main/java/android/spendingmanager/pv239/muni/fi/cz/spendingmanager/entities/: LoyaltyCard.kt
app/src/main/java/android/spendingmanager/pv239/muni/fi/cz/spendingmanager/firebase/: FirebaseDb.kt
app/src/main/java/android/spendingmanager/pv239/muni/fi/cz/spendingmanager/general/: ColorPickerDialog.kt  ColorPickingActivity.kt  DatePickerDialog.kt  Position.kt  ScanActivity.kt  ViewMode.kt
app/src/main/java/android/spendingmanager/pv239/muni/fi/cz/spendingmanager/home/: Account.kt  AccountStats.kt  AccountStatsAdapter.kt  AccountsAdapter.kt  MainActivity.kt
app/src/main/java/android/spendingmanager/pv239/muni/fi/cz/spendingmanager/limits/: CategoryLimit.kt  CategoryLimitsAdapter.kt  FirebaseLimits.kt  LimitsActivity.kt
app/src/main/java/android/spendingmanager/pv239/muni/fi/cz/spendingmanager/location/: LocationActivity.kt  PoiPlace.kt
app/src/main/java/android/spendingmanager/pv239/muni/fi/cz/spendingmanager/login/: LoginActivity.kt  UserData.kt
app/src/main/java/android/spendingmanager/pv239/muni/fi/cz/spendingmanager/loyaltycards/: BarcodeImageGenerator.kt  LoyaltyCard.kt  LoyaltyCardActivity.kt  LoyaltyCardsActivity.kt  LoyaltyCardsAdapter.kt  NewLoyaltyCardActivity.kt
app/src/main/java/android/spendingmanager/pv239/muni/fi/cz/spendingmanager/planning/: PlannedTransaction.kt  PlannedTransactionAdapter.kt  PlannedTransactionsActivity.kt  TransactionFrequency.kt
app/src/main/java/android/spendingmanager/pv239/muni/fi/cz/spendingmanager/statistics/: StatisticsActivity.kt  StatisticsClusterManager.kt  StatisticsDateGeneral.kt  StatisticsDateGraphs.kt  StatisticsDateOverview.kt  StatisticsDatePagerAdapter.kt  StatisticsDayTimeOverview.kt  StatisticsHelper.kt  StatisticsLocationClusters.kt  StatisticsLocationOverview.kt  StatisticsLocationPagerAdapter.kt  StatisticsLocationTransactionsAmount.kt  StatisticsLocationTransactionsValue.kt  StatisticsPagerAdapter.kt
app/src/main/res/drawable/: collapse_expand_style.xml  customborder.xml
app/src/main/res/layout/: account_details.xml  account_graphs.xml  account_item.xml  account_last_transactions.xml  account_transaction_item.xml  activity_account.xml  activity_categories.xml  activity_limits.xml  activity_login.xml  activity_loyalty_card.xml  activity_loyalty_cards.xml  activity_main.xml  activity_new_loyalty_card.xml  activity_planned_transactions.xml  activity_scan.xml  activity_statistics.xml  activity_transaction.xml  app_bar_main.xml  category_item.xml  content_main.xml  dialog_color_picker.xml  divider.xml  fragment_transaction.xml  limits_settings_item.xml  list_item.xml  loyalty_card_item.xml  nav_header_main.xml  planned_transaction_expenses.xml  planned_transaction_income.xml  planned_transaction_item.xml  statistics_date_general.xml  statistics_date_graphs.xml  statistics_date_graphs_catlist.xml  statistics_date_overview.xml  statistics_location_overview.xml  statistics_location_transaction_amount.xml  statistics_location_transaction_value.xml  stats_item_piechart.xml  transaction_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_loyalty_cards.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/android/spendingmanager/pv239/muni/fi/cz/spendingmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
