<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/main_account_wrapper"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/customborder"
    android:orientation="vertical">

    <TextView
        android:id="@+id/main_account_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Account Name"/>
    <TextView
        android:id="@+id/main_account_amount_and_curr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="1000.0 CZK"/>

</LinearLayout>