<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp">
        <TextView
            android:id="@+id/account_transaction_item_category_name_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="Food and Drinks"
            android:layout_gravity="start"/>
        <TextView
            android:id="@+id/account_transaction_item_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-500 CZK"
            android:layout_gravity="end"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/date"/>
        <TextView
            android:id="@+id/account_transaction_item_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="21.04.2018"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/note"/>
        <TextView
            android:id="@+id/account_transaction_item_note_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tricko"/>
    </LinearLayout>

</LinearLayout>