<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".limits.LimitsActivity">

    <ListView
        android:id="@+id/limits_settings_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent" />

    <Button
        android:id="@+id/limits_save_changed_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:text="@string/save"/>

    <!--
        android:contentDescription="@string/save_changes"
        android:src="@drawable/ic_save_black_24dp"
        -->

</LinearLayout>