<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".categories.CategoriesActivity">

    <LinearLayout
        android:id="@+id/categories_default_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_categories"
            android:textSize="17sp"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/default_categories"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/categories_custom_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/custom_categories"
            android:textSize="17sp"/>
        <ListView
            android:id="@+id/categories_custom_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/default_categories"/>
    </LinearLayout>


</LinearLayout>