<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/loyalty_card_item_tile_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/customborder">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/loyalty_cards_item_name_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/card_name"
            android:layout_margin="10dp"/>
        <ImageView
            android:id="@+id/loyalty_cards_item_edit_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_mode_edit_black_24dp"
            android:contentDescription="@string/edit"/>
        <ImageView
            android:id="@+id/loyalty_cards_item_delete_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_delete_black_24dp"
            android:contentDescription="@string/delete"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/loyalty_card_item_barcode_iv"
        android:layout_width="200dp"
        android:layout_height="66.6dp"
        android:layout_gravity="center"
        android:contentDescription="@string/barcode" />

</LinearLayout>