<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/loyalty_card_item_tile_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/customborder">

    <TextView
        android:id="@+id/loyalty_card_item_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:gravity="center"
        android:text="@string/card_name"
        android:layout_margin="10dp"/>

    <ImageView
        android:id="@+id/loyalty_card_item_barcode_iv"
        android:layout_width="200dp"
        android:layout_height="66.6dp"
        android:layout_gravity="center"
        android:contentDescription="@string/barcode" />

</LinearLayout>