<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="top"
    android:layout_marginTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/transaction_item_category"
            android:layout_marginEnd="10dp"
            android:textSize="16sp"
            android:text="@string/category"/>

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/transaction_item_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/transaction_item_price"
            android:layout_marginEnd="10dp"
            android:textSize="16sp"
            android:text="@string/price"/>
        <EditText
            android:id="@+id/transaction_item_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"/>
        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/limits_item_currency"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:entries="@array/supported_currencies"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/transaction_item_date"
            android:layout_marginEnd="10dp"
            android:textSize="16sp"
            android:text="@string/date"/>
        <TextView
            android:id="@+id/transaction_item_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/transaction_item_time_btn"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_margin="10dp"
            android:background="@drawable/ic_today_black_24dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/transaction_item_frequency_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:visibility="gone">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:labelFor="@+id/transaction_item_frequency"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:textSize="16sp"
            android:text="@string/frequency"/>
        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/limits_item_frequency"
            android:layout_width="160dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/transaction_item_note"
            android:layout_marginEnd="10dp"
            android:textSize="16sp"
            android:text="@string/note"/>
        <EditText
            android:id="@+id/transaction_item_note"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="text"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/transaction_item_place_name"
            android:layout_marginEnd="10dp"
            android:textSize="16sp"
            android:text="@string/place"/>
        <TextView
            android:id="@+id/transaction_item_place_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:textSize="16sp"
            android:text="@string/please_select_place"/>
        <TextView
            android:id="@+id/transaction_item_place_data_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        <Button
            android:id="@+id/transaction_item_map_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/ic_place_black_24dp"/>
    </LinearLayout>

</LinearLayout>